<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_EventInformation"
    android:background="@color/background"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Event"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:paddingTop="20dp"
                />
            <EditText
                android:id="@+id/eventname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:inputType="text"
                android:ems="10"
                android:background="@drawable/textbox_bg"
                android:drawablePadding="13dp"
                android:padding="13dp"
                android:hint="Event Name"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:textSize="13sp"
                android:maxLines="1"
                />

            <EditText
                android:id="@+id/eventdes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:inputType="text"
                android:ems="10"
                android:background="@drawable/bigtextbox"
                android:drawablePadding="13dp"
                android:paddingLeft="13dp"
                android:paddingTop="13dp"
                android:hint="Description"
                android:paddingBottom="90dp"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:textSize="13sp"
                android:maxLines="1"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/img_chooser"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/addimage_bg"
                    android:src="@drawable/ic_add_black_24dp"
                    android:padding="20dp" />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    />

            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add your event photo"
                android:textColor="#ffffff"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:layout_marginBottom="15dp">
        <Button
            android:id="@+id/toDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_background"
            android:padding="16dp"
            android:text="Continue"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

</LinearLayout>