<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventInfo"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/EVENT_NAME"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:text="Gusto Meeting"
            android:paddingTop="18dp"
            android:layout_marginLeft="20dp"
            android:textColor="#fff"
            android:textStyle="bold"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/event_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_event_note_black_24dp"
                android:padding="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Event Details"
                android:paddingTop="13dp"
                android:textSize="18sp"
                android:paddingLeft="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/leaveBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_exit_to_app_black_24dp"
                android:padding="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Leave Event"
                android:paddingTop="13dp"
                android:textSize="18sp"
                android:paddingLeft="5dp"
                android:textColor="#fa0303"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>