<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatRoom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:padding="13dp"
            android:onClick="toIndex"
            />
        <TextView
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:text="Gusto Meeting"
            android:textColor="#fff"
            android:textSize="20sp"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_info_black_24dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingLeft="40dp"
            android:onClick="event_detail"/>
    </LinearLayout>

</LinearLayout>