<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_Location"
    android:orientation="vertical"
    android:paddingLeft="13dp"
    android:paddingRight="13dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Map"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="530dp"
        android:background="@drawable/login_background"
        android:padding="16dp"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:onClick="toSearchPeople"/>
        <!---->

</LinearLayout>