<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChatRoom">

    <LinearLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:onClick="toIndex"
            android:padding="13dp"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/groupname"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:text="Gusto Meeting"
            android:textColor="#fff"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="event_detail"
            android:paddingBottom="16dp"
            android:paddingLeft="40dp"
            android:paddingTop="16dp"
            android:src="@drawable/ic_info_black_24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:background="@drawable/chatbg">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/chatbg"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/messageRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="50dp"
                    android:orientation="vertical">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/inputext"
            android:layout_width="0dp"
            android:layout_weight=".87"
            android:layout_height="45dp"
            android:background="#fff"
            android:hint="Type a message..."
            android:padding="9dp"
            android:textColorHint="#0d0d0d" />

        <ImageView
            android:id="@+id/send_btn"
            android:layout_width="0dp"
            android:layout_weight=".13"
            android:layout_height="45dp"
            android:background="#fff"
            android:scaleType="center"
            android:src="@drawable/ic_send_black_24dp" />
    </LinearLayout>

</RelativeLayout>