<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_time"
    android:background="@color/background"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose your time"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingTop="20dp"
        android:paddingLeft="13dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="13dp"
            android:paddingRight="13dp">

            <TimePicker
                android:id="@+id/timepicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@drawable/calendar_bg"
                android:paddingBottom="20dp"
                ></TimePicker>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:background="@drawable/login_background"
                android:padding="16dp"
                android:text="Continue"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:onClick="toMap"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>