<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileUploadActivity"
    android:orientation="vertical"
    android:background="@color/background"
    android:paddingLeft="13dp"
    android:paddingRight="13dp">

    <TextView
        android:id="@+id/TestText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:layout_marginTop="50dp"
        android:textSize="18dp"
        android:textColor="#fff"
        />

        <ImageView
            android:id="@+id/TestprofileImageView"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"

            android:scaleType="fitXY"
            />



    <EditText
        android:id="@+id/TestusernameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:background="@drawable/textbox_bg"
        android:drawablePadding="13dp"
        android:padding="13dp"
        android:hint="Username"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:maxLines="1"
        android:textSize="13sp"
        android:drawableLeft="@drawable/ic_person_white_24dp"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/save_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:background="@drawable/login_background"
        android:padding="16dp"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="#ffffff" />

</LinearLayout>