<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".places">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/eventID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Requested Events"
            android:textColor="#fcfbfb"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Requested Event"
                android:textColor="#fff"
                android:textSize="18sp"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/myRecyclerView_requested"
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:orientation="horizontal" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Upcoming Events"
            android:textColor="#fcfbfb"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/information_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Requested Event"
                android:textColor="#fff"
                android:textSize="18sp"
                android:visibility="gone" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/myRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:orientation="horizontal" />
        </RelativeLayout>
    </LinearLayout>


</FrameLayout>